<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div {
            display: flex;
        }
        button {
            padding: 5px;
            border: beige;
        }
        input {
            width: 100%;
            /* flex: 1; */
        }
    </style>
<body>
    <label for="input-item"> Name</label>
    <div>
        <input placeholder="Enter Your Name" id="input-item" name="name">
        <button>Submit</button>
    </div>
    <label for="input-item"> Price</label>
    <div>
        <button>$</button>
        <input placeholder="Enter amount" id="input-item" name="name">
        
    </div>
</body>
</html>